{
  "name": "nodejs-utilities",
  "version": "1.0.0",
  "description": "i had lots of repositories containing various node.js utilities and tools, but most of them only contained one file. this was flooding my profile. so i decided to move them all into one repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilot2254/nodejs-utilities.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pilot2254/nodejs-utilities/issues"
  },
  "homepage": "https://github.com/pilot2254/nodejs-utilities#readme"
}
