{
  "name": "steam-market-bot",
  "version": "1.0.0",
  "description": "blebleble",
  "keywords": ["bot"],
  "license": "MIT",
  "author": "pilot2254",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-fetch": "^2.6.11",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
